# OldSanbot

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/grammar/: globalgrammar.xml
app/src/main/java/com/qihancloud/librarydemo/: FaceRecognizeActivity.java  HandControlActivity.java  HardwareControlActivity.java  HeadControlActivity.java  HomeActivity.java  IRSensorActivity.java  MainActivity.java  MainService.java  MediaControlActivity.java  ModularityControlActivity.java  ProjectorControlActivity.java  Range_detail.java  SpeechControlActivity.java  SystemControlActivity.java  VideoActivity.java  WebviewActivity.java  WheelControlActivity.java
app/src/main/java/com/qihancloud/librarydemo/Sppeech/: MainSpeechActivity.java  MessageDialogFragment.java  SpeechService.java  VoiceRecorder.java
app/src/main/java/com/qihancloud/librarydemo/appconstant/: AppConstant.java
app/src/main/java/com/qihancloud/librarydemo/asyntaskws/: GetCurrentPositionWS.java
app/src/main/java/com/qihancloud/librarydemo/bean/: EC03_Bean.java  MeasurmentBean.java  MeasurmentDataBean.java
app/src/main/java/com/qihancloud/librarydemo/robotservice/: RobotLocationService.java  RobotSocketService.java  RotateRobotAngleServices.java
app/src/main/java/com/qihancloud/librarydemo/utils/: CommonUtils.java  DistanceBwPoint.java  MyResultReceiver.java  SharepreferenceKeystore.java
app/src/main/res/layout/: activity_google_speech.xml  activity_home.xml  activity_main.xml  activity_main_speech.xml  activity_media_control.xml  activity_speech_control.xml  activity_webview.xml  actviity_hardware_control.xml  actviity_projector_control.xml  item_result.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
